<!DOCTYPE html>
<html lang="en">
<head>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <script type="text/javascript" src="/scripts/app.js"></script>
  <meta charset="UTF-8">
  <title>MTA Subway Turnstile Data</title>
  <style>
* {
    font-family: Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
.navigation {
    background-color: cornflowerblue;
    top: 0;
    margin: 0;
    height: 20%;
}
.nav-links {
    display: flex;
    flex-direction: row-wrap;
/*    justify-content: space-between;*/
    padding: 2%;
    top: 0;
    margin: 0;
}
.nav-links li {
    list-style-type: none;
    padding-left: 20%;
}
.nav-links a {
    text-decoration: none;
    font-size: 2em;
    color: white;
}
.info-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 30%;
    border: 1px solid lightgrey;
    padding: 3%;
}
.dropbtn {
    background-color: cornflowerblue;
    color: white;
    padding: 16px;
    margin-left: 150px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3d648e;
}
#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd}
.show {display:block;}
</style>
</head>
<body>
    <div id="container">
        <div class="navigation">
            <ul class="nav-links">
                <li><a href="#">MTA Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div class="info-container">
            <h1>MTA Subway Turnstile Data</h1>
            <p>Select your subway station:</p>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Stations</button>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    {{#mtas}}
                      <a href="/{{ id }}"> {{station}} </a>
                    {{/mtas}}
                    <!-- <a href="#lexington">Lex/59th St.</a>
                    <a href="#fifth">5th Ave</a>
                    <a href="#fiftyseventh">57th St/7th Ave</a>
                    <a href="#fortyninth">49th St.</a>
                    <a href="#timessq">Times Sq/42nd St</a>
                    <a href="#heraldsq">34th St/Herald Sq</a>
                    <a href="#twentyeighth">28th St</a>
                    <a href="#twentythird">23rd St</a>
                    <a href="unionsq">14th St/Union Sq</a> -->
                </div>
                <select id="">
                  <option value="MONDAY">MONDAY</option>
                  <option value="TUESDAY">TUESDAY</option>
                  <option value="WEDNESDAY">WEDNESDAY</option>
                  <option value="THURSDAY">THURSDAY</option>
                  <option value="FRIDAY">FRIDAY</option>
                  <option value="SATURDAY">SATURDAY</option>
                  <option value="SUNDAY">SUNDAY</option>
                </select>
            </div>
        </div>
    </div>
    <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }
      function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
              if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                  a[i].style.display = "";
              } else {
                  a[i].style.display = "none";
              }
          }
      }
      </script>
</body>
</html>
